

   .login-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: fit-content;
    width: 100%;
    overflow: hidden !important;
    background-color: #f8f7ff;
    grid-template-areas:
      " content header";
  }


  
  .header {
    display: flex !important;
    background-image: url(../img/featured-img-9.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    grid-area: header;
  }
  
  .login-page .content {
    display: flex;
    width: 100%;
    height: 100dvh;
    min-height: fit-content;
    justify-content: center;
    align-items: center;
    grid-area: content;
    overflow: hidden;
    overflow-y: scroll;
}
  
  .form-container {

    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width:fit-content;
    margin: 6rem clamp(10px,3rem, 96px);
 
    padding: 2rem;
    background-color: #fff;
    border-radius:calc((32px) + (.5vw));
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  

  .form{
    display: flex;
    flex-direction: column;
    width: clamp(10vw,50vw,400px) !important;
  }
  .form-title {
    font-size: clamp(1.2rem, 2.4vw, 1.7rem);
    line-height: clamp(1.9rem, 2.5vw, 8rem);
    margin-bottom: 1rem;
    width: 100%;
  }


  .login-page .title{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-content: flex-start;
  }
  .login-page h1{
    display:flex;
    font-size: clamp(2.5rem, 3.5vw, 10rem);
    line-height: clamp(3.3rem, 4vw, 10rem);
    white-space: pre-wrap !important;
    width: fit-content;
  }

  .form .v-button-filled{

    width: 100% !important;
    max-width: calc(100%) !important;
  }
  
  .label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .input {
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .checkbox {
    display: none;
  }

  .checkbox-label{
    display: flex;
    white-space: nowrap;
    align-items: center;
    width: 100%;
  }

  
  .checkbox-label .link{
    margin-left: 5px;
  }
  

  .checkbox-custom {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid #bbb;
    border-radius: 3px;
    margin-right: 0.5rem;
    position: relative;
  }
  
  .checkbox-custom::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #00C9FF;
    transition: transform 0.2s ease-in-out;
  }
  
  .checkbox:checked + .checkbox-custom::after {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .login-page .link {
    color: #9f7cff;
    text-decoration: none;
  }
  



  /* media query */

  /* styles for tablet devices */
@media (min-width: 580px) and (max-width: 1055px) {

    .login-page {

display: flex;

flex-direction: column !important;

width: 100%;

overflow: hidden !important;

background-color: #f3f1ff;

}

    .login-page .header{

        padding: 6rem;
        padding-left: 7rem;
        padding-right: 7rem;
        padding-top: 170px;

        height: fit-content;
    }

    .login-page .content{

        align-items: flex-start;
        height: 100%;
        min-height: fit-content;

    }

    .login-page h1 {
        display: flex;
        font-size: clamp(2.1rem, 4.0vw, 5rem);
        line-height: clamp(2.5rem,4.7vw, 10rem);
        white-space: pre-wrap !important;
        width: fit-content;
    }
     
    
}



/* styles for mobile devices */
@media (min-width: 370px) and (max-width: 579px){

    .login-page {

        display: flex;
        flex-direction: column !important;
        width: 100%;
        overflow: hidden !important;
        background-color: var(--v-lavender-plane);
    }
    .login-page .header{

        padding: 3rem;
        padding-left: 4rem;
        padding-right: 4rem;
        padding-top:144px;

        height: fit-content;
    }
    .login-page .content{
        
        align-items: flex-start;
        height: 100%;
        min-height: fit-content;

    }
    .login-page h1 {
        display: flex;
        font-size: clamp(1.7rem, 5.7vw, 4rem);
        line-height: clamp(2.2rem,6.4vw, 10rem);
        white-space: pre-wrap !important;
        width: fit-content;
    }

    .form-container {
      margin: 70px 30vw !important;
      width: fit-content;
    }

    .form{
      width: clamp(10vw,60vw,400px) !important;
    }
     
    
}



/* styles for smallmobile devices */
@media (min-width: 200px) and (max-width: 369px)  {

    
    .login-page {

        display: flex;
        flex-direction: column !important;
        width: 100%;
        overflow: hidden !important;
        background-color: var(--v-lavender-plane);
    }
    .login-page .header{

        padding: 3rem;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 130px;

        height: fit-content;
    }
    .login-page .content{
        
        align-items: flex-start;
        height: 100%;
        min-height: fit-content;

    }
    .login-page h1 {
        display: flex;
        font-size: clamp(1rem,7.1vw, 4rem);
        line-height: clamp(1.5rem,6vw, 10rem);
        white-space: pre-wrap !important;
        width: fit-content;
    }

    .login-page h2 {

      
        font-size: clamp(1rem, 8.1vw, 7rem) !important;
        line-height: clamp(1rem, 8.7vw, 9rem) !important;
    
    }
}




/* styles for smallallestmobile devices */
@media (min-width: 1px) and (max-width: 260px) {
    .footer-Contents {
      display: none !important;
    }
    .v-splash-min-dlplay-size {
      display: flex;
    }
    .v-splash-min-dlplay-size .v-logo-wrapper h4 {
      font-size: 0.8rem !important;
      line-height: 100% !important;
    }
  }